# my-blog

./: README.md  pom.xml
src/main/java/ru/yandex/: MyBlogApplication.java
src/main/java/ru/yandex/my/blog/: MyBlogApplication.java
src/main/java/ru/yandex/my/blog/config/: DataSourceConfiguration.java  LoggingAspect.java  TemplateConfiguration.java  WebConfiguration.java
src/main/java/ru/yandex/my/blog/controller/: PostController.java
src/main/java/ru/yandex/my/blog/mapper/: CommentMapper.java  LikeMapper.java  PostMapper.java
src/main/java/ru/yandex/my/blog/model/dto/: CommentDto.java  LikeDto.java  PostDto.java  PostRequestDto.java
src/main/java/ru/yandex/my/blog/model/entity/: CommentEnt.java  LikeEnt.java  PostEnt.java
src/main/java/ru/yandex/my/blog/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java
src/main/java/ru/yandex/my/blog/service/: FileService.java  PostService.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/my/blog/: IntegrationTest.java
src/test/java/ru/yandex/my/blog/config/: MapperConfiguration.java  PostServiceConfiguration.java
src/test/java/ru/yandex/my/blog/controller/: PostControllerTest.java
src/test/java/ru/yandex/my/blog/service/: FileServiceTest.java  PostServiceTest.java
