spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/my_blog
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

file.upload-dir=${CATALINA_HOME:${java.io.tmpdir}}/uploads